src/pug/index.pug
extends /_layout/_index

block vars
  -
    const page = pages.home

block content

  .p-home-visual.js-gallery
    h1.p-home-visual__heading 
      span どこにも存在しない
      br.u-show-XS
      span Web制作会社
    .p-home-visual__inner
      ul.p-home-visual__container
        li.p-home-visual__image.js-gallery-main
        li.p-home-visual__image.js-gallery-main
        li.p-home-visual__image.js-gallery-main
      ul.p-home-visual__list
        li.p-home-visual__item
          button.p-home-visual__thumb
            span.p-home-visual__thumb-image.js-gallery-thumb(style="background-image:url(/assets/img/img_home_visual_1@2x.jpg")
        li.p-home-visual__item
          button.p-home-visual__thumb
            span.p-home-visual__thumb-image.js-gallery-thumb(style="background-image:url(/assets/img/img_home_visual_1@2x.jpg")
        li.p-home-visual__item
          button.p-home-visual__thumb
            span.p-home-visual__thumb-image.js-gallery-thumb(style="background-image:url(/assets/img/img_home_visual_1@2x.jpg")
  
  .l-spacer.-large
    section.l-spacer.-medium.-pt0
      .l-container
        .p-home-section
          .p-home-section__content
            h2.p-home-section__heading
              .p-home-section__head.-aboutus.js-text-animation About us
              span.p-home-section__heading-sub 私たちについて
            .p-home-section__image
              img(src="/assets/img/img_about.jpg", alt="テーブルの上に置いたパソコンを操作する様子")
            p.p-home-section__paragraph 私たちはWeb制作会社です。お客様のビジネスをより成功させるために、Webサイトを作らせていただきます。わかりやすいデザインで、伝えたいことをちゃんと伝えられるサイトを作ります。
            .p-home-section__button
              a(href=pages.about.path).c-button
                span
                  | 私たちについて見る

    section.l-spacer.-medium
      .l-container
        .p-home-section
          .p-home-section__content.-reverse
            h2.p-home-section__heading
              .p-home-section__head.js-text-animation Services
              span.p-home-section__heading-sub サービス
            .p-home-section__image
              img(src="/assets/img/img_services.jpg", alt="2人でアイデアを出し合う様子")
            p.p-home-section__paragraph Webサイトの戦略から策定いたします。どんな人をターゲットにするかはデザインの土台になります。制作フローを明確にして、クオリティを安定させています。Webサイトを公開してからの運用もいたします。
            .p-home-section__button
              a(href=pages.services.path).c-button
                span
                  | サービスについて見る

    section.l-spacer.-medium
      .l-container
        .p-home-section
          h2.p-home-section__heading.-center
            .p-home-section__head.js-text-animation Works
            span.p-home-section__heading-sub 実績
          .l-spacer.-mtMedium
            .c-grid.-gutter

              each worksItems in pages.works.child
                if worksItems.home === true
                
                  article.c-grid__item.-sp12Of12.-tab4Of12
                    a.c-card(href=worksItems.path)
                      .c-card__header
                        h3.c-card__title #{worksItems.title}
                        .c-card__thumbnail
                          img(src=worksItems.img, srcset=worksItems.img+" 1x,"+worksItems.img2+" 2x", alt=worksItems.alt)
                      .c-card__body
                        p.c-card__text #{worksItems.text}
            .p-home-section__button
              a(href=pages.works.path).c-button.-center
                span
                  | 実績をもっと見る
        
    section.l-spacer.-medium.-pb0
      .l-container
        .p-home-section
          h2.p-home-section__heading
            .p-home-section__head.js-text-animation News
            span.p-home-section__heading-sub お知らせ
          .l-spacer.-mtMedium
            .p-news
              .p-news__list

                each newsItems in pages.news.child
                  if newsItems.home === true

                    article.p-news__item
                      a.p-news__link(href=newsItems.path)
                        .p-news__info
                          time.p-news__date(datetime=newsItems.datetime) #{newsItems.date}
                            case newsItems.category
                              when "news"
                                span.p-news__category.-news お知らせ
                              when "blog"
                                span.p-news__category.-blog ブログ
                              default
                                span.p-news__category
                        p.p-news__text #{newsItems.title}
              .p-home-section__button
                a(href=pages.news.path).c-button.-center
                  span
                    | お知らせをもっと見る

  //- お問い合わせ
  include /_components/_contact-block

public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="ホーム | WEBWEB">
    <meta property="og:type" content="company">
    <meta property="og:url" content="/">
    <meta property="og:image" content="/ogp.png">
    <meta property="og:site_name" content="WEBWEB">
    <meta property="og:description" content="">
    <meta property="og:locale" content="ja_JP">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ホーム | WEBWEB</title>
    <link rel="canonical" href="/">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="shortcut icon" href="/favicon.ico"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/common/css/noto.css">
    <link rel="stylesheet" href="/assets/common/css/yakuhan.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/first.bundle.js"></script>
    <script src="/assets/common/js/vendor.js" defer></script>
    <script src="/assets/js/main.bundle.js" defer></script>
  </head>
  <body class="preload" id="top">
    <!--全体のコンテナー
    -->
    <div class="l-root-container ">
      <header class="l-header p-header" id="js-header">
        <div class="l-container">
          <div class="p-header__inner">
            <div class="p-header__logo"><a class="p-header__logo-link" href="/"></a></div>
            <nav class="p-header__nav" id="js-main-menu-area">
              <ul class="p-header-menu">
                <li class="p-header-menu__item"><a class="p-header-menu__link" href="/"><span class="p-header-menu__text">ホーム</span></a></li>
                <li class="p-header-menu__item"><a class="p-header-menu__link" href="/about/"><span class="p-header-menu__text">私たちについて</span></a></li>
                <li class="p-header-menu__item"><a class="p-header-menu__link" href="/works/"><span class="p-header-menu__text">実績</span></a></li>
                <li class="p-header-menu__item"><a class="p-header-menu__link" href="/services/"><span class="p-header-menu__text">サービス</span></a></li>
                <li class="p-header-menu__item"><a class="p-header-menu__link" href="/news/"><span class="p-header-menu__text">お知らせ</span></a></li>
                <li class="p-header-menu__item"><a class="p-header-menu__link" href="/contact/"><span class="p-header-menu__text">お問い合わせ</span></a></li>
              </ul>
            </nav>
            <button class="p-hamburger" id="js-main-menu-trigger" aria-expanded="false" aria-controls="aria-header-nav"><span class="p-hamburger__line"><span class="u-visuallyHidden">メニューを開閉する</span></span><span class="p-hamburger__title"><span class="p-hamburger__title-menu1">メニュー</span><span class="p-hamburger__title-menu2">閉じる</span></span></button>
          </div>
        </div>
      </header>
      <!-- 画面固有のコンテンツを格納するコンテナー-->
      <div class="l-main">
        <div class="p-home-visual js-gallery">
          <h1 class="p-home-visual__heading"> <span>北海道札幌市にない</span><br class="u-show-underM"><span>Web制作会社</span></h1>
          <div class="p-home-visual__inner">
            <ul class="p-home-visual__container">
              <li class="p-home-visual__image js-gallery-main"></li>
              <li class="p-home-visual__image js-gallery-main"></li>
              <li class="p-home-visual__image js-gallery-main"></li>
            </ul>
            <ul class="p-home-visual__list">
              <li class="p-home-visual__item js-gallery-thumb"></li>
              <li class="p-home-visual__item js-gallery-thumb"></li>
              <li class="p-home-visual__item js-gallery-thumb"></li>
            </ul>
          </div>
        </div>
        <div class="l-spacer -large">
          <section class="l-spacer -medium -pt0">
            <div class="l-container">
              <div class="p-home-section">
                <div class="p-home-section__content">
                  <h2 class="p-home-section__heading">
                    <div class="p-home-section__head -aboutus js-text-animation">About us</div><span class="p-home-section__heading-sub">私たちについて</span>
                  </h2>
                  <div class="p-home-section__image"><img src="/assets/img/img_about.jpg" alt="テーブルの上に置いたパソコンを操作する様子"></div>
                  <p class="p-home-section__paragraph">私たちはWeb制作会社です。お客様のビジネスをより成功させるために、Webサイトを作らせていただきます。わかりやすいデザインで、伝えたいことをちゃんと伝えられるサイトを作ります。</p>
                  <div class="p-home-section__button"><a class="c-button" href="/about/"><span>私たちについて見る</span></a></div>
                </div>
              </div>
            </div>
          </section>
          <section class="l-spacer -medium">
            <div class="l-container">
              <div class="p-home-section">
                <div class="p-home-section__content -reverse">
                  <h2 class="p-home-section__heading">
                    <div class="p-home-section__head js-text-animation">Services</div><span class="p-home-section__heading-sub">サービス</span>
                  </h2>
                  <div class="p-home-section__image"><img src="/assets/img/img_services.jpg" alt="2人でアイデアを出し合う様子"></div>
                  <p class="p-home-section__paragraph">Webサイトの戦略から策定いたします。どんな人をターゲットにするかはデザインの土台になります。制作フローを明確にして、クオリティを安定させています。Webサイトを公開してからの運用もいたします。</p>
                  <div class="p-home-section__button"><a class="c-button" href="/services/"><span>サービスについて見る</span></a></div>
                </div>
              </div>
            </div>
          </section>
          <section class="l-spacer -medium">
            <div class="l-container">
              <div class="p-home-section">
                <h2 class="p-home-section__heading -center">
                  <div class="p-home-section__head js-text-animation">Works</div><span class="p-home-section__heading-sub">実績</span>
                </h2>
                <div class="l-spacer -mtMedium">
                  <div class="c-grid -gutter">
                    <article class="c-grid__item -sp12Of12 -tab4Of12"><a class="c-card" href="/works/detail/akairo.html">
                        <div class="c-card__header">
                          <h3 class="c-card__title">あかいろ株式会社</h3>
                          <div class="c-card__thumbnail"><img src="/assets/img/akairo.jpg" srcset="/assets/img/akairo.jpg 1x,/assets/img/akairo@2x.jpg 2x" alt="あかいろ株式会社のWebサイトのファーストビュー"></div>
                        </div>
                        <div class="c-card__body">
                          <p class="c-card__text">コーポレートサイトの制作を担当させていただきました。赤色を取り入れたデザインをしました。</p>
                        </div></a></article>
                    <article class="c-grid__item -sp12Of12 -tab4Of12"><a class="c-card" href="/works/detail/kiiro.html">
                        <div class="c-card__header">
                          <h3 class="c-card__title">きいろ株式会社</h3>
                          <div class="c-card__thumbnail"><img src="/assets/img/kiiro.jpg" srcset="/assets/img/kiiro.jpg 1x,/assets/img/kiiro@2x.jpg 2x" alt="きいろ株式会社のWebサイトのファーストビュー"></div>
                        </div>
                        <div class="c-card__body">
                          <p class="c-card__text">コーポレートサイトの制作を担当させていただきました。黄色を取り入れたデザインをしました。</p>
                        </div></a></article>
                    <article class="c-grid__item -sp12Of12 -tab4Of12"><a class="c-card" href="/works/detail/murasakiiro.html">
                        <div class="c-card__header">
                          <h3 class="c-card__title">むらさきいろ株式会社</h3>
                          <div class="c-card__thumbnail"><img src="/assets/img/murasakiiro.jpg" srcset="/assets/img/murasakiiro.jpg 1x,/assets/img/murasakiiro@2x.jpg 2x" alt="むらさきいろ株式会社のWebサイトのファーストビュー"></div>
                        </div>
                        <div class="c-card__body">
                          <p class="c-card__text">コーポレートサイトの制作を担当させていただきました。紫色を取り入れたデザインをしました。</p>
                        </div></a></article>
                  </div>
                  <div class="p-home-section__button"><a class="c-button -center" href="/works/"><span>実績をもっと見る</span></a></div>
                </div>
              </div>
            </div>
          </section>
          <section class="l-spacer -medium -pb0">
            <div class="l-container">
              <div class="p-home-section">
                <h2 class="p-home-section__heading">
                  <div class="p-home-section__head js-text-animation">News</div><span class="p-home-section__heading-sub">お知らせ</span>
                </h2>
                <div class="l-spacer -mtMedium">
                  <div class="p-news">
                    <div class="p-news__list">
                      <article class="p-news__item"><a class="p-news__link" href="/news/detail/">
                          <div class="p-news__info">
                            <time class="p-news__date" datetime="2020-07-29">2020.07.29<span class="p-news__category -news">お知らせ</span>
                            </time>
                          </div>
                          <p class="p-news__text">WebメディアのMEDIAMEDIAに掲載されました。</p></a></article>
                      <article class="p-news__item"><a class="p-news__link" href="/news/detail/">
                          <div class="p-news__info">
                            <time class="p-news__date" datetime="2020-03-05">2020.03.05<span class="p-news__category -news">お知らせ</span>
                            </time>
                          </div>
                          <p class="p-news__text">新型コロナウイルス対策について</p></a></article>
                      <article class="p-news__item"><a class="p-news__link" href="/news/detail/">
                          <div class="p-news__info">
                            <time class="p-news__date" datetime="2020-02-01">2020.02.01<span class="p-news__category -blog">ブログ</span>
                            </time>
                          </div>
                          <p class="p-news__text">FLOCSSの考え方</p></a></article>
                      <article class="p-news__item"><a class="p-news__link" href="/news/detail/">
                          <div class="p-news__info">
                            <time class="p-news__date" datetime="2020-01-18">2020.01.18<span class="p-news__category -blog">ブログ</span>
                            </time>
                          </div>
                          <p class="p-news__text">JavaScriptのES6で書いてみた</p></a></article>
                      <article class="p-news__item"><a class="p-news__link" href="/news/detail/">
                          <div class="p-news__info">
                            <time class="p-news__date" datetime="2019-12-20">2019.12.20<span class="p-news__category -news">お知らせ</span>
                            </time>
                          </div>
                          <p class="p-news__text">年末年始の営業について</p></a></article>
                    </div>
                    <div class="p-home-section__button"><a class="c-button -center" href="/news/"><span>お知らせをもっと見る</span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <section class="l-spacer -medium -gradient">
          <div class="l-container">
            <div class="c-grid -justify p-contact">
              <div class="c-grid__item -sp12Of12">
                <h2 class="p-home-section__heading -spCenter">
                  <div class="p-home-section__head js-text-animation">Contact</div><span class="p-home-section__heading-sub">お問い合わせ</span>
                </h2>
                <p class="p-home-section__paragraph -spCenter">お仕事の連絡はこちらからお気軽に<br class="u-show-XS">お問い合わせください。</p>
              </div>
              <div class="c-grid__item -middle -row -sp12Of12">
                <div class="p-contact__info">
                  <div class="p-contact__tel"><a class="p-tel" href="tel:000-0000-0000">000-0000-0000</a></div>
                  <div class="p-contact__button"><a class="c-button -white" href="/contact/"><span>お問い合わせはこちら</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="p-page-top" id="js-page-top"><a href="#top"><span>Page Top</span></a></div>
      <footer class="l-footer p-footer">
        <div class="l-spacer -footerBody">
          <div class="l-container">
            <div class="p-footer__body">
              <div class="p-footer__company">
                <div class="p-footer__logo"><a class="p-footer__logo-link"></a></div>
                <ul class="p-footer__address">
                  <li class="p-footer__address-item">〒000-0000</li>
                  <li class="p-footer__address-item">北海道札幌市無無市無無区0-00</li>
                </ul>
              </div>
              <div class="p-footer__info">
                <ul class="c-grid -gutter p-footer__info-list">
                  <li class="c-grid__item -sp12Of12 -tab6Of12 p-footer__info-item"><a href="/">ホーム</a></li>
                  <li class="c-grid__item -sp12Of12 -tab6Of12 p-footer__info-item"><a href="/about/">私たちについて</a></li>
                  <li class="c-grid__item -sp12Of12 -tab6Of12 p-footer__info-item"><a href="/works/">実績</a></li>
                  <li class="c-grid__item -sp12Of12 -tab6Of12 p-footer__info-item"><a href="/services/">サービス</a></li>
                  <li class="c-grid__item -sp12Of12 -tab6Of12 p-footer__info-item"><a href="/news/">お知らせ</a></li>
                  <li class="c-grid__item -sp12Of12 -tab6Of12 p-footer__info-item"><a href="/contact/">お問い合わせ</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="l-spacer">
          <div class="p-footer__bottom">
            <div class="l-container">
              <div class="p-footer__copy"><small>copyright@testtest</small></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
